[gd_scene load_steps=3 format=3 uid="uid://dscg372ko23ay"]

[ext_resource type="Script" path="res://scenes/Sandbox.gd" id="1_xvcll"]
[ext_resource type="PackedScene" uid="uid://dc3vhxmdealy3" path="res://Towars/prefabs/healer.tscn" id="4_dtq4s"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xvcll")

[node name="Healer" parent="." instance=ExtResource("4_dtq4s")]
position = Vector2(436, 266)
