[gd_scene load_steps=3 format=3 uid="uid://cxfyfybithh56"]

[ext_resource type="Script" path="res://spawner.gd" id="1_e1xey"]
[ext_resource type="Texture2D" uid="uid://dr7xl6x5o40ma" path="res://textures/spoink.jpg" id="2_q338l"]

[node name="spawner" type="Node2D"]
script = ExtResource("1_e1xey")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(344, 191)
scale = Vector2(0.176347, 0.11525)
texture = ExtResource("2_q338l")
