[gd_scene load_steps=3 format=3 uid="uid://doel2885lyd1f"]

[ext_resource type="Script" path="res://world.gd" id="1_qq5de"]
[ext_resource type="PackedScene" uid="uid://bka2fncbyl472" path="res://Pizza/manapool.tscn" id="3_0nw0j"]

[node name="World" type="Node"]
script = ExtResource("1_qq5de")

[node name="Manapool" parent="." instance=ExtResource("3_0nw0j")]
position = Vector2(598, 418)

[editable path="Manapool"]
