[gd_scene load_steps=3 format=3 uid="uid://doel2885lyd1f"]

[ext_resource type="Script" path="res://world.gd" id="1_qq5de"]
[ext_resource type="PackedScene" uid="uid://cxfyfybithh56" path="res://prefabs/spawner.tscn" id="2_4bq0r"]

[node name="World" type="Node"]
script = ExtResource("1_qq5de")

[node name="spawner" parent="." instance=ExtResource("2_4bq0r")]
position = Vector2(1094, 587)
