[gd_scene load_steps=8 format=3 uid="uid://dw0f5yqral76y"]

[ext_resource type="Script" path="res://Shop/shop.gd" id="1_a3kr5"]
[ext_resource type="Texture2D" uid="uid://ipxddgupjuh1" path="res://assets/sprites/Menu.png" id="2_sj4i4"]

[sub_resource type="Animation" id="Animation_16mfx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 190)]
}

[sub_resource type="Animation" id="Animation_fymrj"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 190)]
}

[sub_resource type="Animation" id="Animation_hxg4s"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 190), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6eqbe"]
_data = {
"RESET": SubResource("Animation_16mfx"),
"close": SubResource("Animation_fymrj"),
"open": SubResource("Animation_hxg4s")
}

[sub_resource type="Theme" id="Theme_omgjh"]

[node name="CanvasLayer" type="CanvasLayer"]
offset = Vector2(0, 190)
transform = Transform2D(1, 0, 0, 1, 0, 190)
script = ExtResource("1_a3kr5")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 576.0
offset_top = 458.0
offset_right = 1152.0
offset_bottom = 660.0
texture = ExtResource("2_sj4i4")

[node name="open_close shop" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6eqbe")
}

[node name="TabContainer" type="TabContainer" parent="."]
offset_left = 576.0
offset_top = 458.0
offset_right = 1152.0
offset_bottom = 658.0
theme = SubResource("Theme_omgjh")
