[gd_scene load_steps=2 format=3 uid="uid://c4yxwfo6bf5tu"]

[ext_resource type="Texture2D" uid="uid://ddlh7u6kjg6og" path="res://assets/watch_tower.svg" id="1_dy447"]

[node name="towar" type="StaticBody2D"]
position = Vector2(484, 288)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -32)
texture = ExtResource("1_dy447")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, -32)
polygon = PackedVector2Array(-4, 53, 32, 36, 3, 9, -32, 28)
