[gd_scene load_steps=4 format=3 uid="uid://cwh27xruucx5p"]

[ext_resource type="Texture2D" uid="uid://ddlh7u6kjg6og" path="res://Towars/Sprites/watch_tower.svg" id="2_slah7"]
[ext_resource type="PackedScene" uid="uid://ceogqelwduqjn" path="res://Components/healthbar.tscn" id="3_lg5mo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4pn8h"]

[node name="Base Towar" type="StaticBody2D"]
input_pickable = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -14)
texture = ExtResource("2_slah7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-593, -282)
polygon = PackedVector2Array(562, 308, 629, 308, 618, 225, 569, 234)

[node name="Healthbar" parent="." instance=ExtResource("3_lg5mo")]
offset_left = -65.0
offset_top = -93.0
offset_right = 63.0
offset_bottom = -77.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4pn8h")
