[gd_scene load_steps=5 format=3 uid="uid://cwh27xruucx5p"]

[ext_resource type="Texture2D" uid="uid://ddlh7u6kjg6og" path="res://Towars/Sprites/watch_tower.svg" id="2_slah7"]
[ext_resource type="PackedScene" uid="uid://ceogqelwduqjn" path="res://Components/healthbar.tscn" id="3_lg5mo"]
[ext_resource type="Script" path="res://Components/HurtBox.gd" id="3_nachk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ojlbx"]
radius = 29.0
height = 96.0

[node name="Base Towar" type="StaticBody2D"]
input_pickable = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -14)
texture = ExtResource("2_slah7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-593, -282)
polygon = PackedVector2Array(590, 315, 628, 301, 603, 270, 564, 292)

[node name="Healthbar" parent="." instance=ExtResource("3_lg5mo")]
offset_left = -65.0
offset_top = -93.0
offset_right = 63.0
offset_bottom = -77.0

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("3_nachk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_ojlbx")
