[gd_scene load_steps=8 format=3 uid="uid://dc3vhxmdealy3"]

[ext_resource type="Script" path="res://Towars/scripts/Towar.gd" id="1_qtue3"]
[ext_resource type="Script" path="res://Healthbar.gd" id="2_1fsah"]
[ext_resource type="Texture2D" uid="uid://c4nbwtqt7tsve" path="res://Towars/Sprites/tower_round_flag.svg" id="3_cwlue"]
[ext_resource type="Script" path="res://Components/HurtBox.gd" id="4_aotgt"]
[ext_resource type="Script" path="res://Components/DetectionArea.gd" id="5_dvlrr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6u582"]
radius = 23.0
height = 108.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0j1g1"]

[node name="Towar" type="CharacterBody2D" node_paths=PackedStringArray("healthbar", "hurtbox", "det_area")]
script = ExtResource("1_qtue3")
model = 1
healthbar = NodePath("Healthbar")
hurtbox = NodePath("HurtBox")
det_area = NodePath("DetectionArea")

[node name="Healthbar" type="TextureProgressBar" parent="."]
offset_left = -75.0
offset_top = -78.0
offset_right = -35.0
offset_bottom = -38.0
script = ExtResource("2_1fsah")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_cwlue")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-23, 46, -4, 58, 27, 54, 26, 29, -20, 30)

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("4_aotgt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(2, 7)
shape = SubResource("CapsuleShape2D_6u582")

[node name="DetectionArea" type="Area2D" parent="."]
script = ExtResource("5_dvlrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_0j1g1")
