[gd_scene load_steps=8 format=3 uid="uid://kw37c4p2wwvl"]

[ext_resource type="Script" path="res://Towars/scripts/Towar.gd" id="1_n3pxo"]
[ext_resource type="Script" path="res://Healthbar.gd" id="2_03xr1"]
[ext_resource type="Texture2D" uid="uid://7le0wukijing" path="res://Towars/Sprites/obelisk.svg" id="3_5uiej"]
[ext_resource type="Script" path="res://Components/HurtBox.gd" id="4_8a457"]
[ext_resource type="Script" path="res://Components/DetectionArea.gd" id="5_hwprd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_begq5"]
radius = 24.0
height = 88.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7kfeq"]

[node name="Towar" type="CharacterBody2D" node_paths=PackedStringArray("healthbar", "hurtbox", "det_area")]
script = ExtResource("1_n3pxo")
healthbar = NodePath("Healthbar")
hurtbox = NodePath("HurtBox")
det_area = NodePath("DetectionArea")

[node name="Healthbar" type="TextureProgressBar" parent="."]
offset_left = -67.0
offset_top = -77.0
offset_right = -27.0
offset_bottom = -37.0
script = ExtResource("2_03xr1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_5uiej")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(4, 0)
polygon = PackedVector2Array(-25, 23, -5, 38, 26, 25, 23, 14, -17, 9)

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("4_8a457")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(5, -4)
shape = SubResource("CapsuleShape2D_begq5")

[node name="DetectionArea" type="Area2D" parent="."]
script = ExtResource("5_hwprd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_7kfeq")
