[gd_scene load_steps=8 format=3 uid="uid://f7icr6l1wimr"]

[ext_resource type="Script" path="res://Towars/scripts/Towar.gd" id="1_rll5i"]
[ext_resource type="Script" path="res://Components/Healthbar.gd" id="2_ai7fi"]
[ext_resource type="Script" path="res://Components/HurtBox.gd" id="3_1dsoj"]
[ext_resource type="Texture2D" uid="uid://dv2c4038n41nv" path="res://Towars/Sprites/tower_square.svg" id="3_h7yhv"]
[ext_resource type="Script" path="res://Components/DetectionArea.gd" id="4_s6sdj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x7vmq"]
radius = 37.0
height = 88.0

[sub_resource type="CircleShape2D" id="CircleShape2D_muomo"]

[node name="Towar" type="CharacterBody2D"]
script = ExtResource("1_rll5i")
model = 2

[node name="Healthbar" type="TextureProgressBar" parent="."]
offset_left = -81.0
offset_top = -68.0
offset_right = -41.0
offset_bottom = -28.0
script = ExtResource("2_ai7fi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, 3)
scale = Vector2(0.78125, 0.671875)
texture = ExtResource("3_h7yhv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-40, 31, -13, 39, 32, 28, 28, -12, -13, 5, -35, -13)

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("3_1dsoj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-4, 2)
shape = SubResource("CapsuleShape2D_x7vmq")

[node name="DetectionArea" type="Area2D" parent="."]
script = ExtResource("4_s6sdj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_muomo")
