[gd_scene load_steps=3 format=3 uid="uid://bnowh4v5ndv8y"]

[ext_resource type="Script" path="res://AbilitySystem/AllAbilities/area_taunt.gd" id="1_ad1ak"]
[ext_resource type="Script" path="res://AbilitySystem/CombatEffects/TauntEffect.gd" id="2_2popg"]

[node name="AreaTaunt" type="Node2D" node_paths=PackedStringArray("effects_list")]
script = ExtResource("1_ad1ak")
max_targets = 3
effects_list = [null]

[node name="Effects" type="Node" parent="."]

[node name="TauntEffect" type="Node" parent="Effects"]
script = ExtResource("2_2popg")
duration = 5.0
