[gd_scene load_steps=6 format=3 uid="uid://b63x4jb68aq01"]

[ext_resource type="Script" path="res://AbilitySystem/AllAbilities/exploding_shot.gd" id="1_gpyxl"]
[ext_resource type="Texture2D" uid="uid://cnqa5b5afqqdf" path="res://assets/sprites/beams.png" id="2_ddp7s"]
[ext_resource type="Script" path="res://Components/HitBox.gd" id="3_ivi2d"]
[ext_resource type="Script" path="res://AbilitySystem/CombatEffects/HealthEffect.gd" id="4_a6wjx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bub8t"]
radius = 6.0
height = 14.1393

[node name="ExplodingShot" type="Node2D" node_paths=PackedStringArray("hitbox", "impact_detector", "effects_list")]
script = ExtResource("1_gpyxl")
hitbox = NodePath("HitBox")
impact_detector = NodePath("Impact Detector")
effects_list = [NodePath("Effects/HealthEffect")]
speed = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.13745
scale = Vector2(1, 1.09483)
texture = ExtResource("2_ddp7s")
region_enabled = true
region_rect = Rect2(34, 116, 22, 20)

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("3_ivi2d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_bub8t")

[node name="Impact Detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Impact Detector"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_bub8t")

[node name="Effects" type="Node" parent="."]

[node name="HealthEffect" type="Node" parent="Effects"]
script = ExtResource("4_a6wjx")
