[gd_scene load_steps=5 format=3 uid="uid://cakwtxx5pudiu"]

[ext_resource type="Script" path="res://AbilitySystem/AllAbilities/goo_puddle.gd" id="1_yj2ol"]
[ext_resource type="Script" path="res://AbilitySystem/CombatEffects/MovementEffect.gd" id="3_2wptc"]
[ext_resource type="Texture2D" uid="uid://cpnwbh14vxb57" path="res://assets/sprites/tiles/grass_random_grid.png" id="3_nuyn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvbql"]
size = Vector2(64, 64)

[node name="GooPuddle" type="Node2D" node_paths=PackedStringArray("effects_list", "det_area")]
script = ExtResource("1_yj2ol")
effects_list = [NodePath("Eeffects/SlowEffect")]
det_area = NodePath("Area2D")
duration = 15.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.97396, 3.97009)
texture = ExtResource("3_nuyn8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3.96754, 3.98934)
shape = SubResource("RectangleShape2D_vvbql")

[node name="Eeffects" type="Node" parent="."]

[node name="SlowEffect" type="Node" parent="Eeffects"]
script = ExtResource("3_2wptc")
duration = 999.0
effect_power = 40.0
