[gd_scene load_steps=3 format=3 uid="uid://ulcagic0gfem"]

[ext_resource type="Script" path="res://AbilitySystem/AllAbilities/simple_heal.gd" id="1_iw885"]
[ext_resource type="Script" path="res://AbilitySystem/CombatEffects/HealthEffect.gd" id="2_3uoyi"]

[node name="SimpleHeal" type="Node2D" node_paths=PackedStringArray("effects_list")]
script = ExtResource("1_iw885")
effects_list = [NodePath("Effects/HealthEffect")]

[node name="Effects" type="Node" parent="."]

[node name="HealthEffect" type="Node" parent="Effects"]
script = ExtResource("2_3uoyi")
effect_damage = -20.0
