[gd_scene load_steps=9 format=3 uid="uid://bka2fncbyl472"]

[ext_resource type="PackedScene" uid="uid://2sa5dmxtcggh" path="res://Pizza/beam.tscn" id="1_jrlky"]
[ext_resource type="Script" path="res://Pizza/manapool.gd" id="1_uhudf"]
[ext_resource type="PackedScene" uid="uid://dm5p42nxsryym" path="res://Pizza/pizza.tscn" id="2_i7qwp"]
[ext_resource type="Script" path="res://Pizza/pizza_properties.gd" id="4_cmht1"]
[ext_resource type="Script" path="res://Rythm/Metronome.gd" id="4_gsqg3"]
[ext_resource type="Script" path="res://Rythm/tempo.gd" id="5_gjxdh"]

[sub_resource type="Resource" id="Resource_r4wcc"]
script = ExtResource("4_cmht1")
angle = 6.28319
inner_radius = 100
radius = 200
circle_res = 128

[sub_resource type="Resource" id="Resource_ats0v"]
script = ExtResource("5_gjxdh")
division = 4
swing = 0.5
bpm = 60.0

[node name="Manapool" type="Node2D"]
position = Vector2(426, 242)
script = ExtResource("1_uhudf")

[node name="Beam" parent="." instance=ExtResource("1_jrlky")]

[node name="Pizza" parent="." instance=ExtResource("2_i7qwp")]
pizza_properties = SubResource("Resource_r4wcc")

[node name="Metronome" type="Node" parent="."]
script = ExtResource("4_gsqg3")
tempo = SubResource("Resource_ats0v")
