[gd_scene load_steps=3 format=3 uid="uid://csgytl7dgx5cq"]

[ext_resource type="Script" path="res://AbilitySystem/AbilityTypes/DirectAbility.gd" id="1_vmnir"]
[ext_resource type="Script" path="res://AbilitySystem/CombatEffects/TauntEffect.gd" id="2_jn5cl"]

[node name="DirectAbility" type="Node2D" node_paths=PackedStringArray("effects_list")]
script = ExtResource("1_vmnir")
text = "taunt"
effects_list = [NodePath("Effects/TauntEffect")]
targeting = Array[int]([0])
target_ammounts = PackedInt32Array(3)

[node name="Effects" type="Node" parent="."]

[node name="TauntEffect" type="Node" parent="Effects"]
script = ExtResource("2_jn5cl")
duration = 3.0
