[gd_scene load_steps=7 format=3 uid="uid://bbmxdu768thrm"]

[ext_resource type="Script" path="res://AbilitySystem/AbilityTypes/HBAbility.gd" id="1_3quck"]
[ext_resource type="Script" path="res://Components/HitBox.gd" id="1_vypa5"]
[ext_resource type="Texture2D" uid="uid://cnqa5b5afqqdf" path="res://assets/sprites/beams.png" id="3_bhbo3"]
[ext_resource type="Script" path="res://AbilitySystem/AbilityTypes/MovementEngine/homing_movement.gd" id="4_swdro"]
[ext_resource type="Script" path="res://AbilitySystem/CombatEffects/HealthEffect.gd" id="4_vjr5i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uc80h"]
radius = 5.0
height = 14.1393

[node name="simple_blast_homing" type="Node2D" node_paths=PackedStringArray("hitbox", "impact_detector", "movement_engine", "effects_list")]
script = ExtResource("1_3quck")
hitbox = NodePath("HitBox")
impact_detector = NodePath("Impact Detector")
movement_engine = NodePath("HomingMovement")
cast_position_id = 1
mode = 2
max_impacts = 1
speed = 200.0
effects_list = [NodePath("Effects/HealthEffect")]
targeting = Array[int]([0])
target_ammounts = PackedInt32Array(1)

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.13745
scale = Vector2(1, 1.09483)
texture = ExtResource("3_bhbo3")
region_enabled = true
region_rect = Rect2(82, 111, 24, 29)

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("1_vypa5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_uc80h")

[node name="Impact Detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Impact Detector"]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_uc80h")

[node name="HomingMovement" type="Node" parent="."]
script = ExtResource("4_swdro")

[node name="Effects" type="Node" parent="."]

[node name="HealthEffect" type="Node" parent="Effects"]
script = ExtResource("4_vjr5i")
effect_power = 20.0
