[gd_scene load_steps=4 format=3 uid="uid://bwf1wxaw41lua"]

[ext_resource type="Script" path="res://AbilitySystem/AbilityTypes/DirectAbility.gd" id="1_2snrv"]
[ext_resource type="Script" path="res://AbilitySystem/CombatEffects/CombatEffect.gd" id="2_nmb87"]

[sub_resource type="Resource" id="Resource_8qu23"]
script = ExtResource("2_nmb87")
effect_damage = -20.0
effect_power = 0.0

[node name="DircetAbility" type="Node2D"]
script = ExtResource("1_2snrv")
effects_list = Array[ExtResource("2_nmb87")]([SubResource("Resource_8qu23")])
max_targets = 1
