[gd_scene load_steps=4 format=3 uid="uid://bv0jnokvmu1k1"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_vfx00"]
[ext_resource type="Texture2D" uid="uid://8wjv06v5lrrj" path="res://assets/sprites/D28D7E3F-8FED-4903-A4FB-11C7031F8CF0.jpg" id="2_nu0yx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a07lg"]
size = Vector2(82, 71)

[node name="body" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_vfx00")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_nu0yx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a07lg")
one_way_collision_margin = 0.0
